/** @format */

.rich-pullup-loading {
    height: 100%;
    width: 100%;
    overflow: hidden;
    &__wrapper {
        height: 100%;
        width: 100%;
    }
    &__content {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    &__loading {
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translate3d(0, 100%, 0);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__state {
        font-size: 14px;
    }
}
