* {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
		Segoe UI, Arial, Roboto, "PingFang SC", "Hiragino Sans GB",
		"Microsoft Yahei", sans-serif;
	&::-webkit-scrollbar {
		display: none;
		width: 0;
		background: transparent;
	}
}

a {
	text-decoration: none;
	&:hover {
		color: black;
	}
	&:active {
		color: black;
	}
	&:visited {
		color: black;
	}
	&:link {
		color: black;
	}
}

[class*="x-hairline"] {
	position: relative;
	&::after {
		position: absolute;
		display: block;
		content: " ";
		pointer-events: none;
		top: -50%;
		left: -50%;
		right: -50%;
		bottom: -50%;
		transform: scale(0.5);
		border-style: solid;
		border-color: @hairline-color;
		border-width: 0;
		z-index: 1;
	}
}

.x-hairline {
	&--bottom::after {
		border-bottom-width: 1px;
	}

	&--top::after {
		border-top-width: 1px;
	}

	&--left::after {
		border-left-width: 1px;
	}

	&--right::after {
		border-right-width: 1px;
	}
}
