@import '../sty/var.less';
.x-tabs {
  display: flex;
  flex-direction: column;
  &--default {
  }
  &__wrap {
    width: 100%;
    height: 40px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    display: flex;

    &--sticky {
      position: sticky;
      top: 0;
    }
  }
  &__nav {
    flex: 1;
    display: flex;
    background-color: #fff;
    position: relative;
    z-index: 1;
    height: 55px;
    padding-bottom: 15px;
    overflow-x: auto;
    overflow-y: hidden;
  }

  &__indicator {
    position: absolute;
    background-color: @tab-indicator-color;
    height: 2px;
    bottom: 15px;
  }

  &__content {
    display: flex;
    &--animated {
      width: 100%;
      overflow: hidden;
      display: block;
    }
    &--scroll {
      display: block;
      min-height: 200px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
  &__track {
    flex: 1;
    width: 100%;
    display: flex;
  }
}
