@import "../sty/var.less";
.x-calendar {
	position: relative;
	height: 85.71428vw;
	overflow: hidden;
	&__wrapper {
		position: relative;
	}
	&__mask {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 10;
		background-color: rgba(0, 0, 0, 0.3);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__fail-win {
		padding: 5px;
		display: flex;
		align-items: center;
		background-color: @white;
		border-radius: 5px;
	}
	&__fail-icon {
		position: relative;
		height: 20px;
		width: 20px;
		background-color: @calendar-req-fail-background-color;
		border-radius: 50%;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		&::after,
		&::before {
			content: "";
			position: absolute;
			display: block;
			height: 2px;
			width: 70%;
			background-color: @white;
			border-radius: 1px;
			top: 50%;
			left: 50%;
		}
		&::after {
			transform: translate3d(-50%, -50%, 0) rotateZ(45deg);
		}
		&::before {
			transform: translate3d(-50%, -50%, 0) rotateZ(-45deg);
		}
	}
	&__fail-tip {
		margin-left: 5px;
	}
	&__title {
		position: relative;
		z-index: 1;
		margin-bottom: 20px;
	}
	&__panel {
		top: 0;
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		&--background {
			&::before {
				content: attr(data-month) "";
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate3d(-50%, -50%, 0);
				font-size: 40vw;
				text-align: center;
				color: #e8e8e8;
				line-height: 100%;
			}
		}
	}
	&__panel-content {
		display: flex;
		flex-wrap: wrap;
		> * {
			position: relative;
			z-index: 1;
		}
	}
	&__day {
		position: relative;
		z-index: 1;
		width: 14.2857%;
		height: 14.2857vw;
		text-align: center;
		line-height: 14.2857vw;
		opacity: 0.3;

		&--to-month {
			opacity: 1;
			font-weight: 600;
		}
	}
}
