/** @format */
@import '../sty/var.less';
.rich-notice-bar {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    &__wrapper {
        flex: 1;
        position: relative;
        overflow: hidden;
        min-height: 24px;
        line-height: 24px;
    }
    &__content {
        font-size: @fs-4;
        position: absolute;
        white-space: nowrap;
        animation-name: scroll;
        animation-timing-function: linear;
        animation-duration: 3s;
        animation-iteration-count: infinite;

        @keyframes scroll {
            0% {
                transform: translate3d(100%, 0, 0);
            }
            to {
                transform: translate3d(-100%, 0, 0);
            }
        }
    }
}
